is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = EntmedicalUI
build_property.RootNamespace = EntmedicalUI
build_property.ProjectDir = C:\Personal\EntmedicalUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Personal\EntmedicalUI
build_property._RazorSourceGeneratorDebug = 

[C:/Personal/EntmedicalUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/EntmedicalUI/Pages/HomePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/EntmedicalUI/Pages/RegistratsiyaPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0c2l5YVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/EntmedicalUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal/EntmedicalUI/Components/DiagnostikaComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEaWFnbm9zdGlrYUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-vatss05upo

[C:/Personal/EntmedicalUI/Components/PatientDetails.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYXRpZW50RGV0YWlscy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qxqcl6eavx

[C:/Personal/EntmedicalUI/Components/QabulComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xRYWJ1bENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-0v361857ps

[C:/Personal/EntmedicalUI/Components/ServiceList.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXJ2aWNlTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-s92n1xj50a

[C:/Personal/EntmedicalUI/Components/ServiceSelectionComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZXJ2aWNlU2VsZWN0aW9uQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-x5zn6i8xen

[C:/Personal/EntmedicalUI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-feerhhijlv
